# fypMobile

./: .gitignore  App.js  Routes.js  app.json  asyncStorageTemplate.json  index.js  interfaces.json  package.json
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/fypmobilee836ac03/: fypmobilee836ac03-cloudformation-template.yml  parameters.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scubasos/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: ButtonFooter.js  HeaderX.js  LabelTextbox.js  LogoHeader.js  Maps.js  MaterialButtonDark.js  MaterialButtonLight.js  PlanADiveButton.js
ios/: Podfile
ios/ScubaSoS/: AppDelegate.m  Info.plist
ios/ScubaSoS.xcodeproj/: project.pbxproj
ios/ScubaSoS.xcodeproj/xcshareddata/xcschemes/: ScubaSoS.xcscheme
ios/ScubaSoS/Base.lproj/: LaunchScreen.xib
ios/ScubaSos/: AppDelegate.m  Info.plist
ios/ScubaSos.xcodeproj/: project.pbxproj
ios/ScubaSos.xcodeproj/project.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ScubaSos.xcodeproj/xcshareddata/xcschemes/: ScubaSos.xcscheme
ios/ScubaSos.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ScubaSos/Base.lproj/: LaunchScreen.xib
screens/: ActiveDive.js  Auth.js  Buddies.js  Contacts.js  Home.js  PlanYourDive.js  Profile.js  Submit.js  styles.js
src/: App.js
